<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<title>Download file: [--roo:FileName--]</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<style type="text/css">
body {
	font: normal 0.8em/ 12px Verdana, Arial, Sans-Serif;
	background: url("/themes/candy/candy-tile.png") #ffffff 0 0 repeat-x;
	padding: 0;
	margin: 0;
}

p {
	margin: 3px;
}

a:link,a:visited,a:active {
	color: #335588;
}

div.frontPane {
	background-image: url("/themes/candy/candy-button.png");
	background-repeat: no-repeat;
	margin-top: 103px;
	margin-left: 40px;
	text-align: left;
	width: 408px;
	height: 136px;
	padding-top: 42px;
	padding-left: 52px;
	align: center;
}

.filename {
	
}

.size {
	
}

.icon {
	float: left;
	border: 0;
}

p#footer {
	font-size: 70%;
	margin-left: 10px;
}
</style>


</head>
<body>
<div class="frontPane">
 <a href="[--roo:loadPath--]" class="filename"><img class="icon" src="icon" alt="[--roo:MIMEType--]"/></a>
 <a href="[--roo:loadPath--]" class="filename">[--roo:FileNameShortened--]</a>
 <p class="size">Size: <b>[--roo:Size--]</b></p>
</div>

<p id="footer">[--roo:about--]</p>

</body>
</html>
